<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<BorderPane prefHeight="607.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="450.0" spacing="10.0">
               <children>
                  <Label text="Buscar" />
                  <TextField fx:id="txtBuscar" promptText="Buscar por referencia o nombre" />
                  <TabPane prefWidth="430" prefHeight="650">
                  <tabs>
                   <Tab text="Colección" closable="false">
                    <content>
                        <TableView fx:id="tablaPlaymobil">
                            <columns>
                                <TableColumn fx:id="colReferencia" text="Referencia" prefWidth="100"/>
                                <TableColumn fx:id="colNombre" text="Nombre" prefWidth="150"/>
                                <TableColumn fx:id="colCategoria" text="Categoría" prefWidth="120"/>
                                <TableColumn fx:id="colPrecio" text="Compra" prefWidth="100"/>
                                <TableColumn fx:id="colValor" text="Valor" prefWidth="100"/>
                            </columns>
                        </TableView>
                    </content>
                </Tab>
                		<Tab text="Estadísticas" closable="false">
                    		<content>
                        		<PieChart fx:id="graficoCategorias" legendVisible="true" labelsVisible="true"/>
                    		</content>
                		</Tab>
            		</tabs>
        		</TabPane>
    		</children>
    	</VBox>
            <VBox prefHeight="651.0" prefWidth="206.0" spacing="10.0">
               <children>
                  <Label text="Datos del Playmobil" />
                  <Label text="Referencia" />
                  <TextField fx:id="txtReferencia" />
                  <Label text="Nombre" />
                  <TextField fx:id="txtNombre" />
                  <Label text="Categoría" />
                  <ComboBox fx:id="cmbCategoria" prefWidth="150.0" />
                  <Label text="Precio compra" />
                  <TextField fx:id="txtPrecioCompra" />
                  <Label text="Valor actual" />
                  <TextField fx:id="txtValorActual" />
                  <Label text="Observaciones" />
                  <TextArea fx:id="txtObservaciones" prefHeight="200.0" prefWidth="200.0" />
                  <Label text="Imagen" />
                  <ImageView fx:id="imgPlaymobil" fitHeight="51.0" fitWidth="164.0" onMouseClicked="#ampliarImagen" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnSeleccionarImagen" mnemonicParsing="false" onAction="#seleccionarImagen" text="Seleccionar imagen" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnGuardar" alignment="CENTER" mnemonicParsing="false" onAction="#guardarPlaymobil" styleClass="btn-guardar" text="Guardar" />
                        <Button fx:id="btnModificar" alignment="CENTER" mnemonicParsing="false" onAction="#modificarPlaymobil" styleClass="btn-modificar" text="Modificar" />
                        <Button fx:id="btnEliminar" alignment="CENTER" mnemonicParsing="false" onAction="#eliminarPlaymobil" styleClass="btn-eliminar" text="Eliminar" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
    <VBox alignment="CENTER" spacing="15" BorderPane.alignment="CENTER">

        <children>

            <Label text="PLAYMOBIL MANAGER">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>

            <HBox alignment="CENTER" spacing="20">

                <VBox styleClass="card-estadistica">
                    <Label text="📦 Total" />
                    <Label fx:id="lblTotalPlaymobil" styleClass="valor-estadistica" text="0" />
                </VBox>

                <VBox styleClass="card-estadistica">
                    <Label text="💰 Compra" />
                    <Label fx:id="lblCompra" styleClass="valor-estadistica" text="0 €" />
                </VBox>

                <VBox styleClass="card-estadistica">
                    <Label text="📈 Valor" />
                    <Label fx:id="lblValorActual" styleClass="valor-estadistica" text="0 €" />
                </VBox>

                <VBox styleClass="card-estadistica">
                    <Label text="💵 Beneficio" />
                    <Label fx:id="lblBeneficio" styleClass="valor-estadistica" text="0 €" />
                </VBox>
                
                <VBox styleClass="card-estadistica">
				    <Label text="📂 Categorías" />
				    <Label fx:id="lblCategorias" styleClass="valor-estadistica" text="0" />
				</VBox>
            </HBox>
        </children>
    </VBox>
</top>

</BorderPane>
